APP_URL=http://francken.nl.localhost
ASSET_URL=http://francken.nl.localhost
APP_ENV=local
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=SomeRandomString
APP_OFFLINE=true

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAGES_SERVER_URL=http://francken-images.nl.localhost
IMAGES_SERVER_TYPE=fly

DB_HOST=mysql
DB_DATABASE=francken
DB_USERNAME=francken
DB_PASSWORD=leden
DB_CONNECTION=mysql

DB_LEGACY_HOST=legacy-db
DB_LEGACY_DATABASE=francken
DB_LEGACY_USERNAME=francken
DB_LEGACY_PASSWORD=password
