APP_URL=http://francken.nl.localhost
ASSET_URL=http://francken.nl.localhost
APP_ENV=testing
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=SomeRandomString
APP_OFFLINE=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAGES_SERVER_URL=http://francken-images.nl.localhost
IMAGES_SERVER_TYPE=none

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=francken
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

DB_LEGACY_HOST=127.0.0.1
DB_LEGACY_DATABASE=francken
DB_LEGACY_USERNAME=root
DB_LEGACY_PASSWORD=

FLICKR_API_KEY=""
FLICKR_SECRET=""
FLICKR_USER_ID=""
